author			= "Keg";
onLoadName		= "Humanitarian Intervention";
briefingName 	= "Humanitarian Intervention";
// onLoadMission	= "";
loadScreen		= "images\loading.jpg";

class Header
{
	gameType =  Coop;
	minPlayers =  1;
	maxPlayers = 24;
};

respawnOnStart = -1;

class CfgFunctions
{
  #include "functions\yug\cfgFunctions.hpp"
  #include "functions\tint\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
    class tinter_furniture_pre_init {
        init = "call compile preprocessFileLineNumbers 'functions\tint\furniture\XEH_preInit.sqf'";
    };
};

class CfgCommunicationMenu
{
	class endMission
	{
		text = "End Mission";
		submenu = "";
		expression = "if (triggerActivated trg_unPresent || player distance (getMarkerPos 'refugee_marker') > 100) exitWith {hint 'The UN must return to base before the mission can be ended.';}; ['un_rtb','SUCCEEDED'] call BIS_fnc_taskSetState; remoteExec ['YUG_fnc_endMission', 0];";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\call_ca.paa";
		cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa";
		enable = "1";
		removeAfterExpressionCall = 0;
	};
};

class CfgDebriefing
{  

  class End1
	{
		title = "Humanitarian Victory";
		subtitle = "";
		description = "The UNPROFOR held off the Serbs long enough to evacuate the civilians from Msta. This proves the effectiveness of the United Nations to uphold international law.";
		pictureBackground = "images\end1.jpg";
		picture = "images\un_square.jpg";
	};

	class End2
	{
		title = "The War Criminals Escaped";
		subtitle = "";
		description = "We have recaptured the Serbian village of Msta, but the United Nations had enough time to evacuate their war criminals safely. This is an embarassment for the Serbian nation.";
		pictureBackground = "images\end2.jpg";
		picture = "images\un_square.jpg";
	};

  class End3
	{
		title = "Serbian Massacre";
		subtitle = "";
		description = "The UNPROFOR failed to evacuate enough civilians from Msta, resulting in a genocidal massacre of the local population. This proves the ineffectiveness of the United Nations to uphold international law.";
		pictureBackground = "images\end3.jpg";
		picture = "images\srpska_square.jpg";
	};

  class End4
	{
		title = "Serbian Victory";
		subtitle = "";
		description = "We have heroically recaptured the Serbian village of Msta. The UNPROFOR was unable to evacuate their war criminals, and now they will be brought to justice.";
		pictureBackground = "images\end4.jpg";
		picture = "images\srpska_square.jpg";
	};
  
};